# spring-mongodb-junit5

./: README.md  pom.xml
extension/: pom.xml
extension/src/main/java/io/github/vkn/spring/mongodb/unit/: Config.java  MongoConfig.java  MongoDbQueryTest.java  MongoDbQueryTests.java  MongoDbUnitCommandListener.java  MongoDbUnitExtension.java  QueryVerifier.java
extension/src/test/java/io/github/vkn/spring/mongodb/unit/: ConfigTest.java  MongoDbUnitCommandListenerTest.java  QueryVerifierTest.java  TestedClass.java
integration-tests/: docker-compose.yml  pom.xml
integration-tests/src/main/java/com/example/springmongodbdemo/: Book.java  BookController.java  BookRepository.java  Config.java  SpringMongodbDemoApplication.java
integration-tests/src/main/resources/: application.yml
integration-tests/src/test/java/com/example/springmongodbdemo/: BookControllerTest.java  MongoConfig.java  SpringMongodbDemoApplicationTests.java  TestUtils.java
